# Blender MTL File: 'None'
# Material Count: 1

newmtl Rock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\source\\repos\\OIpenGLGLFW\\OpenglAdvanced\\rec\\textures\\rock2\\RockDiff.png
map_Ks C:\\Users\\User\\source\\repos\\OIpenGLGLFW\\OpenglAdvanced\\rec\\textures\\rock2\\RockOcc.png
map_Ns C:\\Users\\User\\source\\repos\\OIpenGLGLFW\\OpenglAdvanced\\rec\\textures\\rock2\\RockRough.png
